cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 12de25469322404624d2cd16d47476d52351f8b2a8a4e7c54453ee51205533b4

name:           echo-bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nsazonov/echo-bot#readme>
homepage:       https://github.com/nsazonov/echo-bot#readme
bug-reports:    https://github.com/nsazonov/echo-bot/issues
author:         Nikolay Sazonov
maintainer:     perdelers@gmail.com
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/nsazonov/echo-bot

library
  exposed-modules:
      API.Network
      API.Telegram
      Bot
      Logger
  other-modules:
      Paths_echo_bot
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings, RecordWildCards
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , http-conduit
    , text
  default-language: Haskell2010

executable echo-bot-exe
  main-is: Main.hs
  other-modules:
      Paths_echo_bot
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings, RecordWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , echo-bot
    , http-conduit
    , text
  default-language: Haskell2010

test-suite echo-bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TelegramSpec
      Paths_echo_bot
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings, RecordWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , echo-bot
    , hspec
    , http-conduit
    , text
  default-language: Haskell2010
