cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 64ca85c7c4bc958259334aef4f5ddde15cad377f9518fa98473f485348bc9ae6

name:           echo-bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nsazonov/echo-bot#readme>
homepage:       https://github.com/nsazonov/echo-bot#readme
bug-reports:    https://github.com/nsazonov/echo-bot/issues
author:         Nikolay Sazonov
maintainer:     perdelers@gmail.com
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/nsazonov/echo-bot

library
  exposed-modules:
      Lib
  other-modules:
      Paths_echo_bot
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , http-client
    , http-client-tls
  default-language: Haskell2010

executable echo-bot-exe
  main-is: Main.hs
  other-modules:
      Paths_echo_bot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , echo-bot
    , http-client
    , http-client-tls
  default-language: Haskell2010

test-suite echo-bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LibSpec
      Paths_echo_bot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , echo-bot
    , http-client
    , http-client-tls
    , hspec
  default-language: Haskell2010
