cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: decc63d92d379cf5b57cd7df214db1f14534816ae02dc42907f217ff81b44895

name:           echo-bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nsazonov/echo-bot#readme>
homepage:       https://github.com/nsazonov/echo-bot#readme
bug-reports:    https://github.com/nsazonov/echo-bot/issues
author:         Nikolay Sazonov
maintainer:     perdelers@gmail.com
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/nsazonov/echo-bot

library
  exposed-modules:
      API.Telegram
      Bot
      Data.List.Extended
      Logger
      Network.HTTP.Simple.Extended
      REST.Network
      REST.Types
  other-modules:
      Paths_echo_bot
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings, RecordWildCards, TupleSections, MultiParamTypeClasses, InstanceSigs
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-conduit
    , text
  default-language: Haskell2010

executable echo-bot-exe
  main-is: Main.hs
  other-modules:
      Paths_echo_bot
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings, RecordWildCards, TupleSections, MultiParamTypeClasses, InstanceSigs
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , echo-bot
    , http-conduit
    , text
  default-language: Haskell2010

test-suite echo-bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TelegramSpec
      Paths_echo_bot
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings, RecordWildCards, TupleSections, MultiParamTypeClasses, InstanceSigs
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , echo-bot
    , hspec
    , http-conduit
    , text
  default-language: Haskell2010
