cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: bae0271661616d8ab47f09501ed3d0f08da7e103c4f2f7b5c8973ee0f65dfdc8

name:           echo-bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nsazonov/echo-bot#readme>
homepage:       https://github.com/nsazonov/echo-bot#readme
bug-reports:    https://github.com/nsazonov/echo-bot/issues
author:         Nikolay Sazonov
maintainer:     perdelers@gmail.com
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/nsazonov/echo-bot

library
  exposed-modules:
      API.Telegram
      Bot
      Commands
      Data.List.Extended
      Logger
      Network.HTTP.Simple.Extended
      REST.Client.Telegram
      REST.Network
      REST.Types
  other-modules:
      Paths_echo_bot
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings, RecordWildCards, TupleSections, MultiParamTypeClasses, InstanceSigs
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-conduit
    , text
  default-language: Haskell2010

executable echo-bot-exe
  main-is: Main.hs
  other-modules:
      Paths_echo_bot
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings, RecordWildCards, TupleSections, MultiParamTypeClasses, InstanceSigs
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , echo-bot
    , http-conduit
    , text
  default-language: Haskell2010

test-suite echo-bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TelegramSpec
      Paths_echo_bot
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings, RecordWildCards, TupleSections, MultiParamTypeClasses, InstanceSigs
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , echo-bot
    , hspec
    , http-conduit
    , text
  default-language: Haskell2010
